spring.application.name=Lightbound-backend
spring.datasource.url=${DATABASE_LOCAL_URL:jdbc:postgresql://localhost:5432/lightbound-dev}
spring.datasource.username=${DATABASE_LOCAL_USER:user}
spring.datasource.password=${DATABASE_LOCAL_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=false
jwt.secret-key=${SECRET_KEY:pp]"N/}YpIh~+f#iaQ>sv5>B!Cx}]nh}1ebmo`xKiDR2FHRBmz[%HoR^PmWLU^H}

